edilkamin: AlarmCode
Enumeration AlarmCode
Alarm type codes from Edilkamin devices. Based on AlarmsEnum.java from Android app (version 1.3.1-RC2 released 2025/12/10).
Index
Enumeration Members
BLACKOUT
BOARD_FUSE
BOARD_OVER_TEMPERATURE
CRUCIBLE_CLEANING_FAILURE
END_PELLET
FLUE_BLOCK
FUMES_OVERTEMPERATURE
GEAR_MOTOR_FAILURE
MISSING_LIGHTING
NO_NAME_ALARM
NONE
OPEN_DOOR
OUTSIDE_PROBE_OR_LOW_STORAGE_PROBE_FAILURE
OVERTEMPERATURE_PANEL
PELLET_TANK_SAFETY_THERMOSTAT
PUFFER_PROBE_FAILURE
ROOM_PROBE_2_OR_BOILER_PROBE_FAILURE
ROOM_PROBE_3_OR_BOILER_PROBE_FAILURE
ROOM_PROBE_FAILURE
SAFETY_PRESSURE_SWITCH_INTERVENTION
SMOKE_EXTRACTOR_FAILURE
SMOKE_PROBE_FAILURE
TRIAC_FAILURE
WATER_EARTHQUAKE_SAFETY_THERMOSTAT_INTERVENTION
WATER_PRESSURE_TRANSDUCER_FAILURE
Enumeration Members
BLACKOUT
BLACKOUT: 21
BOARD_FUSE
BOARD_FUSE: 24
BOARD_OVER_TEMPERATURE
BOARD_OVER_TEMPERATURE: 10
CRUCIBLE_CLEANING_FAILURE
CRUCIBLE_CLEANING_FAILURE: 19
END_PELLET
END_PELLET: 3
FLUE_BLOCK
FLUE_BLOCK: 1
FUMES_OVERTEMPERATURE
FUMES_OVERTEMPERATURE: 7
GEAR_MOTOR_FAILURE
GEAR_MOTOR_FAILURE: 9
MISSING_LIGHTING
MISSING_LIGHTING: 4
NO_NAME_ALARM
NO_NAME_ALARM: 5
NONE
NONE: 0
OPEN_DOOR
OPEN_DOOR: 22
OUTSIDE_PROBE_OR_LOW_STORAGE_PROBE_FAILURE
OUTSIDE_PROBE_OR_LOW_STORAGE_PROBE_FAILURE: 17
OVERTEMPERATURE_PANEL
OVERTEMPERATURE_PANEL: 23
PELLET_TANK_SAFETY_THERMOSTAT
PELLET_TANK_SAFETY_THERMOSTAT: 8
PUFFER_PROBE_FAILURE
PUFFER_PROBE_FAILURE: 18
ROOM_PROBE_2_OR_BOILER_PROBE_FAILURE
ROOM_PROBE_2_OR_BOILER_PROBE_FAILURE: 13
ROOM_PROBE_3_OR_BOILER_PROBE_FAILURE
ROOM_PROBE_3_OR_BOILER_PROBE_FAILURE: 14
ROOM_PROBE_FAILURE
ROOM_PROBE_FAILURE: 12
SAFETY_PRESSURE_SWITCH_INTERVENTION
SAFETY_PRESSURE_SWITCH_INTERVENTION: 11
SMOKE_EXTRACTOR_FAILURE
SMOKE_EXTRACTOR_FAILURE: 2
SMOKE_PROBE_FAILURE
SMOKE_PROBE_FAILURE: 6
TRIAC_FAILURE
TRIAC_FAILURE: 20
WATER_EARTHQUAKE_SAFETY_THERMOSTAT_INTERVENTION
WATER_EARTHQUAKE_SAFETY_THERMOSTAT_INTERVENTION: 15
WATER_PRESSURE_TRANSDUCER_FAILURE
WATER_PRESSURE_TRANSDUCER_FAILURE: 16
