edilkamin: IgnitionSubPhase
Enumeration IgnitionSubPhase
Sub-phases during ignition sequence. These are only meaningful when operational_phase === IGNITION (1). Values from SubStatusEnum in official Edilkamin Android app.
Index
Enumeration Members
CLEANING_WITH_CLEANER
CLEANING_WITHOUT_CLEANER
HOT_STOVE_CLEANING
LOADING_BREAK
PELLET_LOAD
SMOKE_TEMP_CHECK
THRESHOLD_CHECK
WARMUP
Enumeration Members
CLEANING_WITH_CLEANER
CLEANING_WITH_CLEANER: 2
CLEANING_WITHOUT_CLEANER
CLEANING_WITHOUT_CLEANER: 1
HOT_STOVE_CLEANING
HOT_STOVE_CLEANING: 0
LOADING_BREAK
LOADING_BREAK: 4
PELLET_LOAD
PELLET_LOAD: 3
SMOKE_TEMP_CHECK
SMOKE_TEMP_CHECK: 5
THRESHOLD_CHECK
THRESHOLD_CHECK: 6
WARMUP
WARMUP: 7
