edilkamin.js: edilkamin
edilkamin
Index
Interfaces
CommandsType
DeviceInfoType
StatusType
TemperaturesType
UserParametersType
Functions
deviceInfo
main
setPower
setPowerOff
setPowerOn
signIn
Functions
deviceInfo
deviceInfo(jwtToken: string, macAddress: string): Promise<AxiosResponse<DeviceInfoType>>
Parameters
jwtToken: string
macAddress: string
Returns Promise<AxiosResponse<DeviceInfoType>>
main
main(): Promise<void>
Returns Promise<void>
setPower
setPower(jwtToken: string, macAddress: string, value: number): Promise<AxiosResponse<any>>
Parameters
jwtToken: string
macAddress: string
value: number
Returns Promise<AxiosResponse<any>>
setPowerOff
setPowerOff(jwtToken: string, macAddress: string): Promise<AxiosResponse<any>>
Parameters
jwtToken: string
macAddress: string
Returns Promise<AxiosResponse<any>>
setPowerOn
setPowerOn(jwtToken: string, macAddress: string): Promise<AxiosResponse<any>>
Parameters
jwtToken: string
macAddress: string
Returns Promise<AxiosResponse<any>>
signIn
signIn(username: string, password: string): Promise<string>
Sign in to return the JWT token.
Parameters
username: string
password: string
Returns Promise<string>
