edilkamin: ComponentInfoType
Interface ComponentInfoType
Component information for all hardware components. Contains firmware versions, serial numbers, and board information.
interface ComponentInfoType {
    emergency_panel: ComponentType;
    expansion_board: ComponentType;
    general: { check: number };
    idro_panel: ComponentType;
    motherboard: ComponentType;
    radio_control: ComponentType;
    remote_user_panel_1: ComponentType;
    remote_user_panel_2: ComponentType;
    remote_user_panel_3: ComponentType;
    temp_umidity_voc_probe_1: ComponentType;
    temp_umidity_voc_probe_2: ComponentType;
    temp_umidity_voc_probe_3: ComponentType;
    timestamp: number;
    wifi_ble_module: ComponentType;
}
Index
Properties
emergency_panel
expansion_board
general
idro_panel
motherboard
radio_control
remote_user_panel_1
remote_user_panel_2
remote_user_panel_3
temp_umidity_voc_probe_1
temp_umidity_voc_probe_2
temp_umidity_voc_probe_3
timestamp
wifi_ble_module
Properties
emergency_panel
emergency_panel: ComponentType
expansion_board
expansion_board: ComponentType
general
general: { check: number }
idro_panel
idro_panel: ComponentType
motherboard
motherboard: ComponentType
radio_control
radio_control: ComponentType
remote_user_panel_1
remote_user_panel_1: ComponentType
remote_user_panel_2
remote_user_panel_2: ComponentType
remote_user_panel_3
remote_user_panel_3: ComponentType
temp_umidity_voc_probe_1
temp_umidity_voc_probe_1: ComponentType
temp_umidity_voc_probe_2
temp_umidity_voc_probe_2: ComponentType
temp_umidity_voc_probe_3
temp_umidity_voc_probe_3: ComponentType
timestamp
timestamp: number
wifi_ble_module
wifi_ble_module: ComponentType
