edilkamin: ComponentType
Interface ComponentType
Hardware/software component information. Used for motherboard, panels, remote control, and other hardware components. Empty serial_number or board_name indicates the component is not installed.
interface ComponentType {
    application_name: string;
    application_version: string;
    board_name: string;
    bootloader_name: string;
    bootloader_version: string;
    compatibility: number;
    serial_number: string;
}
Index
Properties
application_name
application_version
board_name
bootloader_name
bootloader_version
compatibility
serial_number
Properties
application_name
application_name: string
application_version
application_version: string
board_name
board_name: string
bootloader_name
bootloader_name: string
bootloader_version
bootloader_version: string
compatibility
compatibility: number
serial_number
serial_number: string
