edilkamin: UsageAnalyticsType
Interface UsageAnalyticsType
Comprehensive usage analytics.
interface UsageAnalyticsType {
    alarmCount: number;
    blackoutCount: number;
    lastMaintenanceDate: Date | null;
    powerDistribution: PowerDistributionType;
    serviceStatus: ServiceStatusType;
    totalOperatingHours: number;
    totalPowerOns: number;
}
Index
Properties
alarmCount
blackoutCount
lastMaintenanceDate
powerDistribution
serviceStatus
totalOperatingHours
totalPowerOns
Properties
alarmCount
alarmCount: number
blackoutCount
blackoutCount: number
lastMaintenanceDate
lastMaintenanceDate: Date | null
powerDistribution
powerDistribution: PowerDistributionType
serviceStatus
serviceStatus: ServiceStatusType
totalOperatingHours
totalOperatingHours: number
totalPowerOns
totalPowerOns: number
