edilkamin: UserParametersType
Interface UserParametersType
interface UserParametersType {
    enviroment_1_temperature: number;
    enviroment_2_temperature: number;
    enviroment_3_temperature: number;
    fan_1_ventilation: number;
    fan_2_ventilation: number;
    fan_3_ventilation: number;
    is_auto: boolean;
    is_fahrenheit: boolean;
    is_sound_active: boolean;
    is_standby_active: boolean;
    language: number;
    manual_power: number;
    standby_waiting_time: number;
}
Index
Properties
enviroment_1_temperature
enviroment_2_temperature
enviroment_3_temperature
fan_1_ventilation
fan_2_ventilation
fan_3_ventilation
is_auto
is_fahrenheit
is_sound_active
is_standby_active
language
manual_power
standby_waiting_time
Properties
enviroment_1_temperature
enviroment_1_temperature: number
enviroment_2_temperature
enviroment_2_temperature: number
enviroment_3_temperature
enviroment_3_temperature: number
fan_1_ventilation
fan_1_ventilation: number
fan_2_ventilation
fan_2_ventilation: number
fan_3_ventilation
fan_3_ventilation: number
is_auto
is_auto: boolean
is_fahrenheit
is_fahrenheit: boolean
is_sound_active
is_sound_active: boolean
is_standby_active
is_standby_active: boolean
language
language: number
manual_power
manual_power: number
standby_waiting_time
standby_waiting_time: number
